{
  "name": "aastu-quest-bot",
  "version": "1.0.0",
  "description": "Telegram bot for AASTU Quest Hub - registration, mixing, submissions, rewards",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.3",
    "uuid": "^9.0.0"
  }
}
